{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": 5005,

  "_comment_Binding": "Domyślnie loopback (127.0.0.1). Wystawienie na LAN: ustaw 'Host' lub 'Urls' na adres niebędący loopbackiem ORAZ udostępnij https po stronie hostingu (włączane jest wtedy HSTS + przekierowanie HTTPS). Nasłuch niebędący loopbackiem bez Auth.Enabled=true i niepustego ApiKey => start zostanie przerwany.",

  "_comment_Tls": "Bezpośrednie wystawienie na LAN po HTTPS: ustaw Urls='https://0.0.0.0:5005' (lub konkretny host) ORAZ podaj certyfikat serwera w sekcji 'Tls'. PROD: użyj PRAWDZIWEGO certyfikatu z zaufanego CA (Tls:CertPath = ścieżka do .pfx). CertPassword to SEKRET — podawaj przez zmienną środowiskową Tls__CertPassword lub 'dotnet user-secrets', NIGDY w pliku. ALTERNATYWA (zalecana): terminacja TLS na reverse-proxy (IIS/nginx) + nasłuch mostu na 127.0.0.1 — wtedy sekcja Tls jest niepotrzebna. Firewall musi zezwalać na port przychodzący (np. 5005) z hosta OpenLinkera.",
  "Tls": {
    "CertPath": "",
    "CertPassword": ""
  },

  "_comment_Auth": "WŁĄCZ na produkcji. ApiKey = mocny sekret współdzielony z OpenLinkerem, przesyłany WYŁĄCZNIE jako 'Authorization: Bearer <token>' (jedyny akceptowany schemat). NIE wpisuj sekretu do tego pliku — podaj przez zmienną środowiskową Auth__ApiKey lub 'dotnet user-secrets'.",
  "Auth": {
    "Enabled": true,
    "ApiKey": ""
  },

  "_comment_Diagnostics": "Na produkcji ZAWSZE wyłączone (endpointy /api/diag/* rejestrują się wyłącznie w środowisku Development).",
  "Diagnostics": {
    "Enabled": false
  },

  "_comment_Sfera": "Ścieżki wskazują PRODUKCYJNE wdrożenie nexo. WYMAGA aktywnej, płatnej licencji Sfera na tej instancji (demo ma ją wbudowaną; kupiony Subiekt nexo NIE ma jej automatycznie). Sekrety (SqlPassword/NexoPassword) podawaj przez zmienne środowiskowe (Sfera__SqlPassword, Sfera__NexoPassword) lub user-secrets — NIGDY w pliku. NexoUser MUSI być kontem operatora z minimalnymi uprawnieniami (NIE 'Szef').",
  "Sfera": {
    "BinariesDir": "C:\\Users\\<USER>\\AppData\\Local\\InsERT\\Deployments\\Nexo\\<WDROZENIE>\\Binaries",
    "ConfigDir":   "C:\\Users\\<USER>\\AppData\\Local\\InsERT\\Deployments\\Nexo\\<WDROZENIE>\\Config",
    "TempDir":     "C:\\Users\\<USER>\\AppData\\Local\\InsERT\\Deployments\\Nexo\\<WDROZENIE>\\Work",
    "DeploymentName": "Nexo",
    "SqlServer": "SERWER\\INSTANCJA",
    "SqlDatabase": "<BAZA_PRODUKCYJNA>",
    "SqlUseWindowsAuth": true,
    "SqlEncrypt": true,
    "SqlUser": "",
    "SqlPassword": "",
    "NexoUser": "<OPERATOR_Z_MINIMALNYMI_UPRAWNIENIAMI>",
    "CashPaymentFormName": "gotówka",
    "TransferPaymentFormName": "przelew",
    "NexoPassword": "",
    "AutoConnect": true
  }
}
