{
  "_comment_secrets": "TEMPLATE. Realne sekrety (Auth.ApiKey, Sfera.SqlPassword, Sfera.NexoPassword) NIE należą do tego pliku — podawaj je przez zmienne środowiskowe (Auth__ApiKey, Sfera__SqlPassword, Sfera__NexoPassword) lub 'dotnet user-secrets'. Wartości poniżej to placeholdery.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_Binding": "Brak 'Urls'/'Host' => nasłuch tylko na 127.0.0.1 (loopback). Aby wystawić na LAN ustaw 'Host'/'Urls' na adres niebędący loopbackiem — wymaga Auth.Enabled=true i niepustego ApiKey, inaczej start zostanie przerwany.",
  "Port": 5005,

  "_comment_Tls": "Nasłuch nie-loopback wymaga URL 'https://' (np. Urls='https://0.0.0.0:5005'). Kestrel potrzebuje wtedy certyfikatu serwera: podaj 'Tls:CertPath' (.pfx) i hasło. CertPassword to SEKRET — podawaj przez Tls__CertPassword lub user-secrets, nigdy w pliku. DEV: self-signed ('dotnet dev-certs https -ep cert.pfx -p <pwd>'); klient musi zaufać certyfikatowi lub pominąć weryfikację (curl -k). PROD: prawdziwy certyfikat z CA, ALBO terminacja TLS na reverse-proxy + nasłuch mostu na loopback (wtedy sekcja Tls niepotrzebna).",
  "Tls": {
    "CertPath": "",
    "CertPassword": ""
  },

  "_comment_Auth": "ApiKey podaj przez Auth__ApiKey lub user-secrets, nie tutaj. Klucz przesyłany WYŁĄCZNIE jako 'Authorization: Bearer <token>' (jedyny akceptowany schemat).",
  "Auth": {
    "Enabled": true,
    "ApiKey": ""
  },

  "Diagnostics": {
    "Enabled": false
  },

  "_comment_Pdf": "Endpoint pobierania PDF (GET /api/invoices/{id}/pdf) jest autoryzowany podpisanym tokenem w URL (?t=HMAC-SHA256(sekret, id)), NIE statycznym Bearer (przeglądarka otwiera go jako zwykły <a href>). 'UrlSigningSecret' to DEDYKOWANY SEKRET (NIE Auth.ApiKey) — podawaj przez Pdf__UrlSigningSecret lub user-secrets, nigdy w pliku. 'PublicBaseUrl' to bazowy adres widoczny dla przeglądarki operatora (schema+host), np. https://bridge.example:5005; gdy pusty, most użyje schematu+hosta żądania.",
  "Pdf": {
    "UrlSigningSecret": "",
    "PublicBaseUrl": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3001",
      "http://127.0.0.1:3001"
    ]
  },

  "_comment_Sfera": "NexoUser powinien być kontem operatora o minimalnych uprawnieniach (NIE 'Szef'). Hasła podawaj przez env/user-secrets.",
  "Sfera": {
    "BinariesDir": "C:\\path\\to\\InsERT\\Deployments\\Nexo\\YourDeployment\\Binaries",
    "ConfigDir":   "C:\\path\\to\\InsERT\\Deployments\\Nexo\\YourDeployment\\Config",
    "TempDir":     "C:\\path\\to\\InsERT\\Deployments\\Nexo\\YourDeployment\\Work",
    "DeploymentName": "Nexo",
    "SqlServer": "localhost\\INSERTNEXO",
    "SqlDatabase": "YourDatabase",
    "SqlUseWindowsAuth": true,
    "SqlEncrypt": true,
    "SqlUser": "",
    "SqlPassword": "",
    "NexoUser": "operator_min_uprawnienia",
    "NexoPassword": "",

    "_comment_PaymentForms": "Issue #1: nazwy form płatności używane przy JAWNYM wyborze płatności (paymentMethod cash/transfer na POST /api/invoices). Dopasowanie case-insensitive wśród aktywnych form.",
    "CashPaymentFormName": "gotówka",
    "TransferPaymentFormName": "przelew"
  }
}
